{
  "App": {
    "SelfUrl": "https://localhost:44345"
  },
  "ConnectionStrings": {
    "Default": "Data Source=LAPTOP-HBS5B8J5;Initial Catalog=database-Abp.Acme.BookStore;Integrated Security=True;Trust Server Certificate=True;"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "K9CdCFSUfiyYQAI0"
  }
}
